#-----------------------------------------------------------
# 呼びかけテンプレ
#-----------------------------------------------------------

sub get_calltemplate{

# 局所化
my($line);

# CSS定義
$css_text .= qq(
div.template1{background-color:#fff;text-indent:0.5em;}
div.template2{background-color:#ccc;text-indent:0.5em;}
div.template3{background-color:#f9e;text-indent:0.5em;}
div.template4{background-color:#9ff;text-indent:0.5em;}
div.template5{background-color:#ff3;text-indent:0.5em;}
div.template6{background-color:#f99;text-indent:0.5em;}
div.template7{background-color:#4f4;text-indent:0.5em;}
td.template{border:dashed 1px #0a0;padding:0.5em;line-height:1.7em;word-spacing:1.1em;font-size:80%;color:#f00;}
);

# テンプレートをゲット
($line) .= &get_templatetext;
$line .= $redcard;

# テンプレートの調整
$line =~ s/%/%25/g;
$line =~ s/\[br\]/\r/g;
$line =~ s/>>/&gt;/g;
$line =~ s/\n//g;
$line =~ s/\r/\\n/g;

return($line);

}

#-----------------------------------------------------------
# テンプレートを取得
#-----------------------------------------------------------
sub get_templatetext{

# 局所化
my($line);

#-----------------------------------------------------------
# 基本
#-----------------------------------------------------------
$line .= '

<div class="template1">
<strong>基本</strong> 
<a href="javascript:template(\'\r
恐れ入りますが、一部投稿を削除させていただきました。\r
\r\')">削除</a> 

<a href="javascript:template(\'\r
メビウスリングのガイドを、改めてご確認ください。\r
http://aurasoul.mb2.jp/wiki/guid/\r
\r\')">ガイド</a> 

<a href="javascript:template(\'\r
投稿ミスを削除させていただきました。（投稿先の間違え、二重投稿、文字化けなど）\r
\r\')">ミス</a> 

<a href="javascript:template(\'\r
本人様からの依頼を受け、削除させていただきました。\r
\r\')">本人</a> 

<a href="javascript:template(\'\r
大変申し訳ありませんが、\r
（たとえば外部サイトなどから）複数人でお越しになり、一斉に書き込む行為はご遠慮ください\r\r
特に次のような行為は禁止させていただきます。\r\r
・記事に関係のない書き込み\r
・他ユーザー様の反応を試す行為\r
・ＡＡの書き込み、卑猥な言葉の書き込み\r\r
他ユーザー様の迷惑になると判断した投稿については、管理者の判断で削除させていただく場合がございます。\r
\r\')">来訪</a> 

<a href="javascript:template(\'\r
安全のために、必ず次のことを実践してください。\r
「怪しいサイトに行かない」「怪しいコマンドを実行しない」など……。\r
これを守らないと、あなたのパソコンや、あなた自身に危険になることがあります。\r
http://aurasoul.mb2.jp/wiki/guid/%A5%C8%A5%E9%A5%C3%A5%D7%B2%F3%C8%F2%CB%A1\r
\r\')">トラップ</a> 

<a href="javascript:template(\'\r
管理者の判断により、特例削除をおこなわせていただきました。\r\r
削除理由：\r
\r\')">特例削除</a> 

<strong>疑問</strong> 

<a href="javascript:template(\'\r
こちらによくある質問がまとめられています。\r
大変お手数ですが、ぜひ次のガイドをご覧ください。\r\r
●削除Ｑ＆Ａ - 削除についてのＱ＆Ａです。\r
\r\')">削除Ｑ＆Ａ</a> 

<a href="javascript:template(\'\r
もし今回の管理についてご連絡があります場合は、\r
大変お手数ですが、こちらの記事まで書き込みをお願いします。\r
https://aurasoul.mb2.jp/jak/qst.cgi?mode=view&no=1973\r
\r\')">疑問連絡</a> 

<a href="javascript:template(\'\r
誠に恐れ入りますが、管理者から回答がお約束できないケースがございます。\r
大変お手数ではございますが「管理者回答」のガイドをご覧ください。\r
\r\')">管理者回答</a> 


</div>
';


#-----------------------------------------------------------
# 発言
#-----------------------------------------------------------
$line .= '
<div class="template2">
<strong>発言</strong> 

<a href="javascript:template(\'\r
恐れ入りますが、言葉遣いや投稿マナーには充分ご注意ください。\r
本サイトの利用にあたって、ガイドの再確認をお願いいたします。\r
\r
●ガイドの確認 - マナー違反 / マナーＱ＆Ａ　\r
\r\')">マナー</a> 

<a href="javascript:template(\'\r
＠皆様\r\r
ルール違反に反応すると、逆効果になってしまう場合があります。\r
普段の書き込みを続けたり、削除依頼を出すことで対処をお願いいたします。\r
\r
●ガイドの確認 - ルール違反への対処\r
\r\')">過剰反応</a> 

<a href="javascript:template(\'\r
お手数ですが、他の方を不快にする内容などは、なるべく伏せて引用をお願いします。\r
（引用文の中の表現により、削除させていただく場合があります）\r
\r\')">引用部分</a> 

<strong>其他</strong> 

<a href="javascript:template(\'\r
「住所」「本名」「電話番号」など個人情報や、\r
プライベートな情報を書き込んだり、人に求めたりしないでください。\r
後で大きな問題になることがあります。\r
\r\')" class="red">個人情報</a> 

<a href="javascript:template(\'\r
一部で「文通」「本名」「電話」「メール」などのお話がありましたが、\r
本サイトで「個人情報の交換・掲載」をなさいませんでしたか？\r
もしその場合は、お手数ですがご自身で削除依頼をお願いいたします。\r
http://aurasoul.mb2.jp/_delete/\r\r
また、ごくプライベートな書き込みは問題が起きやすいため、管理者の判断で削除させていただく場合があります。\r
\r\')" class="red">個人情報？</a> 

<a href="javascript:template(\'\r
メビウスリングにはＩＤシステムがあり、\r
筆名を変えて書き込んだ場合も、同一のＩＤが表示されます。\r\r
変わらないマークをつける場合は「トリップ」をご利用ください。\r
http://aurasoul.mb2.jp/wiki/guid/%A5%C8%A5%EA%A5%C3%A5%D7\r
\r\')">自演/トリップ</a> 


</div>
';


#-----------------------------------------------------------
# 迷惑
#-----------------------------------------------------------
$line .= '
<div class="template1">
<strong>迷惑</strong>  

<a href="javascript:template(\'\r
すみませんが、他の方の迷惑となる書き込みはご遠慮ください。\r
管理者の判断で、投稿を削除させていただく場合があります。\r
\r\')">迷惑(全般)</a> 

<a href="javascript:template(\'\r
恐れ入りますが、本サイトでは次のような投稿はご遠慮ください。\r
\r
◆「マルチポスト」「宣伝行為」「チェーン投稿」「不適切なリンク」など、他の方の迷惑となるもの。\r
◆「ＡＡ」「記号の羅列」「過剰なデコレーション」「文字数稼ぎ」「無意味な文章の投稿」「改行のしすぎ」「無断転載」など、本サイトの文章ルールに反するもの。\r
\r
上記のものは、管理者が削除させていただく場合がございます。\r
\r\')">迷惑(チェーン,ＡＡ,羅列,マルチ,宣伝等)</a> 

<strong>雑談/カテ</strong> 

<a href="javascript:template(\'\r
失礼ですが、一部が「雑談化」してしまっているようにお見受けします。\r
\r
カテゴリと関係のない話（たとえば「会社の話」「学校の話」など）は、\r
大変お手数ですが、自由掲示板などに移動をお願いします。\r
http://mb2.jp/_ztd/\r\r

●ガイドの確認 - 雑談化\r
\r\')">雑談化</a> 

<a href="javascript:template(\'\r
失礼ですが、一部が「チャット化」しているようにお見受けします。\r
「チャット化」が起こると「掲示板」の良さが失われてしまうことがあります。\r
\r
申し訳ありませんが「１行レス」「挨拶だけの書き込み」「落ち報告」などは控え、\r
「掲示板」として使っていただくよう、ご協力をお願いいたします。\r\r
●ガイドの確認 - チャット化\r
\r\')">チャット化</a> 

<a href="javascript:template(\'\r
失礼ですが、一部の投稿が、記事本来の目的からそれているようにお見受けします。\r
お手数ですが、掲示板のルールやテーマをご確認の上、 \r
検索機能を活用し、ふさわしい記事を選んで書き込んでください。\r
\r\')">カテ違い(レス)</a> 

<a href="javascript:template(\'\r
失礼ですが一部の投稿が、記事のテーマから逸れているようにお見受けします。\r\r
サイト利用マナーについてお話が続く場合は、\r
恐れ入りますが「メビウスリング質問運営」への移動をお願いいたします。\r
http://aurasoul.mb2.jp/_qst/2403.html\r
\r\')">カテ違い(マナー)</a> 

</div>
';



#-----------------------------------------------------------
# ナンパ
#-----------------------------------------------------------
$line .= '
<div class="template3">
<strong>出会</strong> 

<a href="javascript:template(\'\r
恐れ入りますが、メールアドレスの投稿は削除対象となります。\r
メールアドレスを書き込んだり、人に聞いたりする行為はご遠慮ください。\r
\r\')">メルアド</a> 

<a href="javascript:template(\'\r
恐れ入りますが本サイトでは、
「メル友募集」「文通相手募集」などの募集や、\r
「恋人募集」「カップル作り」「会う約束」「バーチャルデート」などの行為はご遠慮いただいております。\r
節度を保っての利用をお願いいたします。\r
\r\')">出会い系</a> 

<strong>性的</strong> 

<a href="javascript:template(\'\r
恐れ入りますが、本サイトでは次のような投稿は禁止となっています。\r
\r
・（相談、議論以外での）性的な投稿\r
・フォローのない「性の報告」「性の質問」\r
・性の相談で、配慮のない書き込み\r
\r
上記のようなものは、管理者の判断で削除させていただく場合があります。\r
\r\')">性的</a> 
</div>';


#-----------------------------------------------------------
# 創作
#-----------------------------------------------------------
$line .= '
<div class="template4">
<strong>創作</strong> 

<a href="javascript:template(\'\r
お手数ですが「性的表現のルール」の再チェックをお願いいたします。\r
http://aurasoul.mb2.jp/wiki/guid/%C0%AD%C5%AA%A4%CA%C9%BD%B8%BD\r
\r\')">性的-創</a> 

<a href="javascript:template(\'\r
お手数ですが「ショッキングな表現のルール」の再チェックをお願いいたします。\r
http://aurasoul.mb2.jp/wiki/guid/%CB%BD%CE%CF%C5%AA%A4%CA%C9%BD%B8%BD\r
\r\')">ショック-創</a> 

<a href="javascript:template(\'\r
「創作題名のルール」をご存知ですか。\r
次のページをよく読み、創作的な雰囲気について配慮をお願いいたします。\r
http://aurasoul.mb2.jp/wiki/guid/%C1%CF%BA%EE%A4%CE%C2%EA%CC%BE\r
\r\')">題名-創</a> 

<a href="javascript:template(\'\r
すみませんが創作の場では、過ぎた雑談はご遠慮ください。\r
かわりに、交流専用の掲示板をご利用ください。\r
●ガイドの確認 - 雑談化\r
\r\')">雑談-創</a> 

<a href="javascript:template(\'\r
この作品に「模倣・盗作・二次創作」などの理由で削除依頼が出されました。\r
お手数ですが、http://aurasoul.mb2.jp/_delete/155.html　まで連絡をお願いできないでしょうか\r
\r\')">盗作-創</a> 

<a href="javascript:template(\'\r
盗作・模倣などについて議論が続く場合は、\r
お手数ですが、マナー掲示板に移動をお願いします。\r
http://aurasoul.mb2.jp/wiki/guid/%C5%F0%BA%EE%A1%A2%CC%CF%CA%EF%A4%CE%CF%C3%A4%B7%B9%E7%A4%A4\r
\r\')">盗作議論-創</a> 

<a href="javascript:template(\'\r
無断で、他の人の作品を続ける行為はご遠慮ください。\r
自分の作品を書く場合は、記事の新規投稿をお願いします。\r
\r\')">勝手-創</a> 

<a href="javascript:template(\'\r
お手数ですが作品批評にあたって、こちらのガイドをご覧ください。\r
http://aurasoul.mb2.jp/wiki/guid/%BA%EE%C9%CA%C8%E3%C9%BE\r
\r\')">批評-創</a> 

<a href="javascript:template(\'\r
すみませんがメビウスリングでは、二次創作は禁止となっています。\r
\r\')">二次-創</a> 

<a href="javascript:template(\'\r
小説を書くときは、執筆歴などに合わせて、場所をお決めください。\r
たとえば書き始めて１年未満であれば「初心者のための小説投稿城」がおすすめです。\r
http://aurasoul.mb2.jp/_sst/\r
\r\')">初心-創</a> 

<a href="javascript:template(\'\r
ト書き小説を書くときは「ト書き小説投稿城」がおすすめです。\r
http://aurasoul.mb2.jp/_tog/\r
\r\')">ト書-創</a> 

<a href="javascript:template(\'\r
「年齢設定」を偽って、制限のある記事を閲覧することはご遠慮ください。\r
\r\')">年齢偽</a> 

<a href="javascript:template(\'\r
お手数ですが、小説へのコメント・感想はサブ記事をご利用ください。\r
\r\')">サブ</a> 
</div>
';


#-----------------------------------------------------------
# 記事
#-----------------------------------------------------------
$line .= '
<div class="template7">
<strong>記事</strong> 

<a href="javascript:template(\'\r
同じ掲示板に、同じテーマの記事はひとつまでです。\r
お手数ですが、検索機能などを使って同種の記事を探し、そちらをご利用ください。\r
\r\')">重複</a> 

<a href="javascript:template(\'\r
この記事は、ジャンル分けがされていません。\r
記事はうまくジャンル分けしてくださるようお願いいたします。\r
http://aurasoul.mb2.jp/wiki/guid/%A5%B8%A5%E3%A5%F3%A5%EB%CA%AC%A4%B1\r
\r\')">ジャンル分け</a> 

<a href="javascript:template(\'\r
お手数ですが、掲示板のテーマから外れた記事は移動をお願いします。\r
掲示板のルールや、趣旨をよくご覧の上、 \r
ふさわしい場所を選んで書き込んでください。\r
\r\')">カテ違い(記事)</a> 

<a href="javascript:template(\'\r
すみませんが、本サイトでは次のような記事を作ることは出来ません。\r
\r
・「年齢／学年／性別／居住地」で参加者を決めた記事\r
・「私と話そう」「ＡさんとＢさんの話し場」など、個人的な記事\r
・テーマが複数あったり、題名やテーマが不明瞭な記事や、単発記事\r
\r
お手数ですが、新規投稿のルールにあわせて、記事の作り直しをお願いします。\r
\r\')">テーマ/限定/個人的</a> 

<strong>修正</strong> 

<a href="javascript:template(\'\r
事情により、&gt;&gt;0 の内容（または題名）を変更させていただきました。\r
\r\')">題・内容修正</a> 


</div>
';


#-----------------------------------------------------------
# カテゴリ
#-----------------------------------------------------------
$line .= '
<div class="template5">
<strong>カテ</strong> 

<a href="javascript:template(\'\r
お手数ですが回答にあたって「相談」のガイドをごらんください。\r
\r\')">相談(答)</a> 

<a href="javascript:template(\'\r
議論にあたって、こちらのガイドを再確認お願いいたします。\r
ほとんどの場合、問題となるのは「意見の内容」ではなく「投稿マナー」です。\r
http://aurasoul.mb2.jp/wiki/guid/%B5%C4%CF%C0\r
http://aurasoul.mb2.jp/wiki/guid/%B7%FA%C0%DF%C5%AA%A4%CA%B5%C4%CF%C0\r
\r\')">議論</a> 


<a href="javascript:template(\'\r
恐れ入りますが「なりきりのクオリティ」のガイドはご覧いただけましたか。\r
http://aurasoul.mb2.jp/wiki/guid/%A4%CA%A4%EA%A4%AD%A4%EA%A4%CE%A5%AF%A5%AA%A5%EA%A5%C6%A5%A3\r\r
たとえば次のようななりきりは、基準に満たないものとして削除、ロックなどさせていただく場合があります。\r\r
・ロールや情景描写がなく、ほとんど「キャラの台詞のみ」で回っている記事。\r
・チャット化のように、３０～５０文字程度のレスがほとんどを占める記事。\r
・男女の参加人数を決めての恋愛記事（カップリング）の記事。\r\r

ロール練習記事はこちらです：\r
http://mb2.jp/_nmn/?mode=find&word=%97%FB%8FK\r
\r\')">なりクオ</a> 

<a href="javascript:template(\'\r
なりきり掲示板では「リアル雑談」は禁止です。\r
リアル雑談をする場合は、専用板に移動をお願いします。\r
http://mb2.jp/_nzz/\r
\r\')">なりリア雑談</a> 

<a href="javascript:template(\'\r
なりきりカテゴリの性質上、\r
「本体会話」のみの書き込みは、極力控えてください。\r
\r\')">本体会話</a> 

<a href="javascript:template(\'\r
「通信」「対戦待ち合わせ」などの話はカテゴリ違いです。\r
ゲーム掲示板（通信・交換）に移動してください。 \r
http://mb2.jp/_gko/\r
\r\')">ゲーム通信</a>

</div>
';


#-----------------------------------------------------------
# 警告
#-----------------------------------------------------------
$line .= '
<div class="template6">
<strong>警告</strong> 

<a href="javascript:template(\'\r
ルール注意の呼びかけをご覧いただけましたか？\r
サイト利用にあたっては、メビウスリングのルールをよくご確認ください。\r
http://aurasoul.mb2.jp/wiki/guid/\r
\r\')">誘導</a> 

<a href="javascript:template(\'\r
ルール注意の呼びかけをご覧いただけましたか？\r
本サイトのルールをお守りいただけない場合、\r
すみませんが、今後の利用をお断りさせていただく場合があります。\r
\r\')">強い誘導</a> 

<a href="javascript:template(\'\r
本サイトのルールを遵守お願いいたします。\r
違反が続く場合、今後「投稿制限」「プロバイダ連絡」などの処置を取らせていただく場合があります。\r
\r\')">一般通告</a> 

<a href="javascript:template(\'\r
メビウスリングへの全ての投稿は、あなたの接続情報と一緒に保存されています。\r
悪質な投稿があった場合、プロバイダ（ネット会社・携帯会社）へ連絡を取ると、\r
あなたの本人の身元が割り出され、ネット接続停止、退会処分などの対応がなされる場合があります。\r
本サイト、ならびに本サイトユーザー様への迷惑行為はご遠慮頂くようお願いいたします。\r
\r\')">最後通告</a> 


<a href="javascript:template(\'\r
意図的な荒らしはご遠慮ください。投稿制限、プロバイダ連絡などの対象とさせていただく場合があります。\r
\r\')">意図的</a> 

<a href="javascript:template(\'\r
犯罪につながる書き込みや、\r
それをあおる投稿をしないでください。\r
裁判所、警察などから連絡があった場合、\r
本サイトの接続データを提出させていただく場合があります。\r
\r\')">犯罪</a> 

</div>
';

return($line);

}


1;
